{
  "version": "0.0.1",
  "autoPort": false,
  "configurations": [
    {
      "name": "imobiliaria-template-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
